======================================== Présidence ========================================

Résultats : [[2, 2, 3], [3, 1, 2], [2, 2, 0], [0, 4, 4], [3, 3, 1], [2, 1, 3], [3, 2, 2]]
Nombre de votes valides : 15; 
Nombre de votes blancs : 3

Candidats : ['Answer1', 'Answer2', 'Answer3']
Médianes des candidats : [4, 3, 3]

Liste pré-triées : 
   - Candidats : ['Answer2', 'Answer3', 'Answer1']
   - Médianes : [3, 3, 4]
   - Résultats : [[2, 3, 2], [1, 2, 3], [2, 0, 2], [4, 4, 0], [3, 1, 3], [1, 3, 2], [2, 2, 3]]

===== Egalité =====
[0, 1] Médiane : 3
       New mediane = [3, 3]
       New mediane = [3, 3]
       New mediane = [4, 4]
       New mediane = [3, 3]
       New mediane = [4, 5]
Sous égalité :[0]
Sous égalité :[1]
sub-order avant tri : [1, 2, 0]
sub-order après tri : [1, 2, 0]

Liste triées : 
   - Candidats : ['Answer2', 'Answer3', 'Answer1']
   - Médianes : [3, 3, 4]
   - Résultats : [[2, 3, 2], [1, 2, 3], [2, 0, 2], [4, 4, 0], [3, 1, 3], [1, 3, 2], [2, 2, 3]]

======================================== Vice-Présidence ========================================

Résultats : [[3, 3, 1], [2, 1, 2], [3, 2, 0], [1, 0, 3], [0, 3, 2], [2, 2, 2], [4, 4, 5]]
Nombre de votes valides : 15; 
Nombre de votes blancs : 1

Candidats : ['Answer1', 'Answer2', 'Answer3']
Médianes des candidats : [2, 4, 4]

Liste pré-triées : 
   - Candidats : ['Answer1', 'Answer2', 'Answer3']
   - Médianes : [2, 4, 4]
   - Résultats : [[3, 3, 1], [2, 1, 2], [3, 2, 0], [1, 0, 3], [0, 3, 2], [2, 2, 2], [4, 4, 5]]

===== Egalité =====
[1, 2] Médiane : 4
       New mediane = [4, 5]
Sous égalité :[1]
Sous égalité :[2]
sub-order avant tri : [0, 1, 2]
sub-order après tri : [0, 1, 2]

Liste triées : 
   - Candidats : ['Answer1', 'Answer2', 'Answer3']
   - Médianes : [2, 4, 4]
   - Résultats : [[3, 3, 1], [2, 1, 2], [3, 2, 0], [1, 0, 3], [0, 3, 2], [2, 2, 2], [4, 4, 5]]

======================================== Trésorerie ========================================

Résultats : [[2, 1, 1, 4], [5, 2, 1, 1], [1, 0, 3, 0], [2, 2, 2, 3], [1, 3, 4, 4], [4, 2, 1, 2], [0, 5, 3, 1]]
Nombre de votes valides : 15; 
Nombre de votes blancs : 0

Candidats : ['Answer1', 'Answer2', 'Answer3', 'Answer4']
Médianes des candidats : [2, 4, 4, 3]

Liste pré-triées : 
   - Candidats : ['Answer1', 'Answer4', 'Answer2', 'Answer3']
   - Médianes : [2, 3, 4, 4]
   - Résultats : [[2, 4, 1, 1], [5, 1, 2, 1], [1, 0, 0, 3], [2, 3, 2, 2], [1, 4, 3, 4], [4, 2, 2, 1], [0, 1, 5, 3]]

===== Egalité =====
[2, 3] Médiane : 4
       New mediane = [5, 4]
Sous égalité :[3]
Sous égalité :[2]
sub-order avant tri : [0, 0, 2, 1]
sub-order après tri : [0, 0, 1, 2]

Liste triées : 
   - Candidats : ['Answer1', 'Answer4', 'Answer3', 'Answer2']
   - Médianes : [2, 3, 4, 4]
   - Résultats : [[2, 4, 1, 1], [5, 1, 1, 2], [1, 0, 3, 0], [2, 3, 2, 2], [1, 4, 4, 3], [4, 2, 1, 2], [0, 1, 3, 5]]

======================================== Vice-Trésorerie ========================================

Résultats : [[1, 3, 5, 1, 3], [1, 1, 3, 3, 2], [3, 3, 1, 2, 0], [3, 3, 1, 1, 4], [3, 0, 0, 1, 1], [3, 4, 4, 3, 4], [1, 1, 1, 4, 1]]
Nombre de votes valides : 15; 
Nombre de votes blancs : 0

Candidats : ['Answer1', 'Answer2', 'Answer3', 'Answer4', 'Answer5']
Médianes des candidats : [3, 3, 1, 4, 3]

Liste pré-triées : 
   - Candidats : ['Answer3', 'Answer1', 'Answer2', 'Answer5', 'Answer4']
   - Médianes : [1, 3, 3, 3, 4]
   - Résultats : [[5, 1, 3, 3, 1], [3, 1, 1, 2, 3], [1, 3, 3, 0, 2], [1, 3, 3, 4, 1], [0, 3, 0, 1, 1], [4, 3, 4, 4, 3], [1, 1, 1, 1, 4]]

===== Egalité =====
[1, 2, 3] Médiane : 3
       New mediane = [4, 3, 3]
Sous égalité :[2, 3]
       New mediane = [2, 3]
Sous égalité :[2]
Sous égalité :[3]
Sous égalité :[1]
sub-order avant tri : [0, 3, 1, 2, 0]
sub-order après tri : [0, 1, 2, 3, 0]

Liste triées : 
   - Candidats : ['Answer3', 'Answer2', 'Answer5', 'Answer1', 'Answer4']
   - Médianes : [1, 3, 3, 3, 4]
   - Résultats : [[5, 3, 3, 1, 1], [3, 1, 2, 1, 3], [1, 3, 0, 3, 2], [1, 3, 4, 3, 1], [0, 0, 1, 3, 1], [4, 4, 4, 3, 3], [1, 1, 1, 1, 4]]

======================================== Secrétariat ========================================

Résultats : [[1, 3], [3, 1], [2, 4], [4, 2], [3, 3], [1, 2], [1, 0]]
Nombre de votes valides : 15; 
Nombre de votes blancs : 6

Candidats : ['Answer1', 'Answer2']
Médianes des candidats : [3, 2]

Liste pré-triées : 
   - Candidats : ['Answer2', 'Answer1']
   - Médianes : [2, 3]
   - Résultats : [[3, 1], [1, 3], [4, 2], [2, 4], [3, 3], [2, 1], [0, 1]]

===== Egalité =====
Liste triées : 
   - Candidats : ['Answer2', 'Answer1']
   - Médianes : [2, 3]
   - Résultats : [[3, 1], [1, 3], [4, 2], [2, 4], [3, 3], [2, 1], [0, 1]]

