======================================== test ========================================

Résultats : [[9, 3, 4], [3, 4, 3], [1, 8, 1], [4, 4, 6], [3, 4, 6], [6, 4, 4], [6, 5, 8]]
Nombre de votes valides : 32; 
Nombre de votes blancs : 7

Candidats : ['Answer 1', 'Answer 2', 'Answer 3']
Médianes des candidats : [3, 3, 4]

Liste pré-triées : 
   - Candidats : ['Answer 1', 'Answer 2', 'Answer 3']
   - Médianes : [3, 3, 4]
   - Résultats : [[9, 3, 4], [3, 4, 3], [1, 8, 1], [4, 4, 6], [3, 4, 6], [6, 4, 4], [6, 5, 8]]

===== Egalité =====
[0, 1] Médiane : 3
       New mediane = [3, 3]
       New mediane = [4, 3]
Sous égalité :[1]
Sous égalité :[0]
sub-order avant tri : [2, 1, 0]
sub-order après tri : [1, 2, 0]

Liste triées : 
   - Candidats : ['Answer 2', 'Answer 1', 'Answer 3']
   - Médianes : [3, 3, 4]
   - Résultats : [[3, 9, 4], [4, 3, 3], [8, 1, 1], [4, 4, 6], [4, 3, 6], [4, 6, 4], [5, 6, 8]]

